{
  "name": "local-llmup",
  "version": "0.4.0",
  "description": "Hardware-aware CLI that scores your machine and tells you which local LLMs will run (yes/slow/no + tok/s) before recommending, installing, serving, and migrating them.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashankswe2020-ux/local-llmup.git"
  },
  "homepage": "https://github.com/shashankswe2020-ux/local-llmup",
  "bugs": {
    "url": "https://github.com/shashankswe2020-ux/local-llmup/issues"
  },
  "keywords": [
    "llm",
    "ollama",
    "cli",
    "local-ai",
    "hardware-aware",
    "hardware-advisor",
    "gpu",
    "tokens-per-second"
  ],
  "type": "module",
  "license": "MIT",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "llmup": "dist/bin.js",
    "local-llmup": "dist/bin.js"
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "catalog:refresh:dry-run": "tsx scripts/catalog-refresh-dry-run.ts",
    "bootstrap": "tsx scripts/bootstrap-catalog.ts",
    "dev": "tsx src/cli.ts"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "systeminformation": "^5.33.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.0"
  }
}
